* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --clr: #222327;
  --light: #fff;
  --black: #000000;
}

.dark-theme {
  --clr: #fff;
  --light: #222327;
}

html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  justify-content: center;
  margin-top: 8%;
  /* align-items: center; */
  min-height: 100vh;
  background: var(--light);
}

.Navbar_button{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  z-index: 700000000;
  padding: 20px;
  bottom: -11px;
  gap: 10px;

}

.navigation {
  /* position: fixed; */
  width: 400px;
  height: 70px;
  bottom: -11px;
  background: var(--clr);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  /* z-index: 700000000; */
  margin-bottom: -300vh;
}

.navActive{
  margin-bottom: 50px;
}


.Navbartoggle_btn{
  width: 40px;
  height: 40px;
  background-color: var(--clr);
  border-radius: 40px;
  position: fixed;
  bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;  
  background-color: red;
  /* z-index: 700000000; */
}

.Navbartoggle_btn_icon{
  color: var(--clr);
  font-size: 1.5em;
  line-height: 45px;
  text-align: center;
  transition: 0.5s;
  /* z-index: 700000000;  */
}

.navigation ul {
  display: flex;
  width: 350px;
}

.navigation ul li {
  position: relative;
  list-style: none;
  width: 70px;
  height: 70px;
  z-index: 1;
}

.navigation ul li a {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  text-align: center;
  font-weight: 500;
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  line-height: 75px;
  font-size: 1.5em;
  text-align: center;
  transition: 0.5s;
  color: var(--light);
}

.call {
  line-height: 45px;
  font-size: 1.5em;
  text-align: center;
  transition: 0.5s;
  color: var(--light);
}

.i2 {
  padding-left: 30px;
}

/* Light and dark mode */
#theme {
  position: relative;
  display: block;
  cursor: pointer;
  line-height: 75px;
  font-size: 1.5em;
  text-align: center;
  transition: 0.5s;
  color: var(--light);
}

.navigation ul li.active a .icon {
  transform: translateY(-32px);
}

.navigation ul li:hover a .icon {
  color: red;
}

.navigation ul li a .text {
  position: absolute;
  color: var(--light);
  font-weight: 400;
  padding-left: 20px;
  font-size: 0.75em;
  letter-spacing: 0.05em;
  transition: 0.5s;
  opacity: 0;
  transform: translateY(20px);
}

.navigation ul li.active a .text {
  opacity: 1;
  transform: translateY(10px);
}

.indicator {
  position: absolute;
  top: -9%;
  width: 70px;
  height: 70px;
  background: var(--clr);
  border-radius: 50%;
  border: 6px solid var(--light);
  transition: 0.5s;
}

/* .indicator::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -21px;
  width: 20px;
  height: 20px;
  background: transparent;
  border-top-right-radius: 20px;
  box-shadow: 0px -10px 0 0 var(--light);
}

.indicator::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -20px;
  width: 20px;
  height: 20px;
  background: transparent;
  border-top-left-radius: 20px;
  box-shadow: 0px -10px 0 0 var(--light); */
/* } */

.navigation ul li:nth-child(1).active ~ .indicator {
  transform: translateX(calc(70px * 0));
}

.navigation ul li:nth-child(2).active ~ .indicator {
  transform: translateX(calc(70px * 1));
}

.navigation ul li:nth-child(3).active ~ .indicator {
  transform: translateX(calc(70px * 2));
}

.navigation ul li:nth-child(4).active ~ .indicator {
  transform: translateX(calc(70px * 3));
}

.navigation ul li:nth-child(5).active ~ .indicator {
  transform: translateX(calc(70px * 4));
}

::-webkit-scrollbar {
  width: 5px;
  background-color: var(--light);
  opacity: 0;
}

::-webkit-scrollbar-thumb {
  border-radius: 100px;
  background-color: var(--clr);
}

.banner {
  width: 100%;
  height: 100vh;
}

.home {
  max-width: 100%;
  max-height: 100vh;
  display: flex;
  gap: 100px;
}

.blop {
  position: relative;
  width: 500px;
  bottom: 20px;
  z-index: -5;
}

.phone img {
  position: relative;
  width: 330px;
  bottom: 560px;
  left: 200px;
  z-index: -5;
  animation-name: key;
  animation-duration: 8s;
  animation-iteration-count: infinite;
}

@keyframes key {
  50% {
    padding-top: 100px;
    transition: 8s ease-in-out;
  }
}

.logo img {
  width: 250px;
}

.logo {
  position: relative;
  bottom: 150px;
}

.landing-text {
  color: var(--clr);
  margin-top: 13%;
  margin-left: -6%;
  font-size: 1.5em;
  font-family: sans-serif;
}

.text1 {
  color: red;
  font-family: "Gabriela", serif;
}

.about {
  width: 100%;
  min-height: 100vh;
  background-color: var(--light);
  font-family: "Gabriela", serif;
  color: var(--clr);
}

.split-a {
  display: flex;
  justify-content: space-between;
  margin: 5%;
}

.about-h {
  margin: 3.5%;
  margin-top: 5%;
  font-size: 1.5rem;
  font-family: "Gabriela", serif;
}

.lhs {
  max-width: 45%;
  margin-left: 1%;
}

.lhs p {
  font-size: 1.1em;
}

.rhs {
  max-width: 55%;
}

.abt-crd {
  width: 30vw;
  height: 50vh;
  background-color: var(--clr);
  box-shadow: 9px 6px 4px 1px var(--black);
  color: var(--light);
  border-radius: 2%;
}

.abt-crd h1 {
  color: var(--light);
  margin-left: 45%;
}

.abt-crd q {
  color: var(--light);
}

.quote {
  margin: 10%;
  margin-top: 27%;
}

.services {
  width: 100%;
  height: 100%;
  /* min-height: 100%; */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  font-family: "Gabriela", serif;
  color: var(--clr);
}

.services h1 {
  margin-bottom: 47%;
  padding-left: 2%;
}

.cont {
margin: 0 auto;
width: 90%;
height: 90%;
position: relative;
right:3.8%;
overflow: hidden;
z-index: 3;
}


.slides {
  display: flex;
  height: 100%;
}

.slide{
  min-width: 100%;
}

.slide img {
  width: 100%;
  height: 100%;
}

.slides-controls {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#next-btn, #prev-btn {
  cursor: pointer;
  background: transparent;
  font-size: 30px;
  border: none;
  padding: 10px;
  color: white;
}

#next-btn:focus, #prev-btn:focus {
  outline: none;
}